# TechX 2020 计算社科预习 Quiz 2 V1.0

这个测试的目的不是为了难倒大家，而是为了检验预习成果，方便我们调整接下来的预习和课程安排。同时，我们也希望你们能通过这几个练习学到的知识，并学到的coding技巧。因此，我们有如下要求：
1. 虽然我们不允许大家向别人请教 quiz 中的问题，但是你们可以在互联网上搜索已有的资源：这也是在TechX的学习过程中大家会一直做的。（PS 请别直接抄代码！请理解之后自己实现）
2. 有些题目里会给出一些变量/数据，但是我们批改的时候可能会改动它们以检测你程序的可拓展性。
3. 请在北京时间7.26 24:00之前在教学立方提交，如有事无法按时请私信自己的对应AL（在预习文档里 https://shimo.im/docs/eIy4MXRYkLoZvE2Z ）。
4. 如果感觉题目有问题或表述不清请直接在群里提出。我们有可能根据大家的提问发布V2.0 的 Quiz。

PS 问题保留了答案，但大家可以通过多种方式得到它们。

## 0. Setup

请在下面导入numpy(用np代替)，以及pandas（用pd代替）

In [2]:
import numpy as np
import pandas as pd

## 1. Array Basics
a. 创建一个shape为(10,10), 值为0~99的2D array，命名为x (应该和下图一样)

(Score: 2/2)

In [84]:
x=np.arange(0,100).reshape(10,10)

b. 用array slicing找出x中所有5的倍数，并输出为一维array

(Score: 2/2)

In [85]:
a=x[:,:1]
b=x[:,5:6]
c=np.hstack([a,b]).reshape(1,20).flatten()
c

array([ 0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75, 80,
       85, 90, 95])

c. 找出array x 右上角 shape = (4, 4) 的方块和左下角shape = (2,8)的长方形，把 vertically 他们拼接成一个 shape = (4, 8)的矩阵。把这个矩阵赋值为 y。

(Score: 2/2)

In [86]:
a=x[0:4,-4:].reshape(4,-1)
b=x[-2:,0:8].reshape(4,-1)
y=np.vstack([a,b])
y

array([[ 6,  7,  8,  9],
       [16, 17, 18, 19],
       [26, 27, 28, 29],
       [36, 37, 38, 39],
       [80, 81, 82, 83],
       [84, 85, 86, 87],
       [90, 91, 92, 93],
       [94, 95, 96, 97]])

d. 给y的每个值都apply这个function: $$f(x) = 3 \cdot x + 7$$

In [87]:
3*y+7

array([[ 25,  28,  31,  34],
       [ 55,  58,  61,  64],
       [ 85,  88,  91,  94],
       [115, 118, 121, 124],
       [247, 250, 253, 256],
       [259, 262, 265, 268],
       [277, 280, 283, 286],
       [289, 292, 295, 298]])

e. 创建一个和array x的shape相同的boolean mask, 每个位置的值为array x对应位置的值是否即使3的倍数又是5的倍数。把这个array称作z. (use one of / % //)

(Score: 2/2)

In [88]:
z=(x[:,:]%3==0)&(x[:,:]%5==0)

In [89]:
z.shape

(10, 10)

f. 通过z来选中x中符合这些条件的数。

(Score: 2/2)

In [90]:
print(x[z])

[ 0 15 30 45 60 75 90]

# 2. Pandas Basics

a. 请一句话说明concat与 merge的区别

(Score: 2/2)

答：concat是把两个拼接到一起，merge是根据index和信息融合dataframe

b. 用pandas导入 Data Science Handbook notebooks/data/中的 state-population.csv 文件，把它命名为df

(Score: 2/2)

In [91]:
df=pd.read_csv("state-population.csv")

c. 展示df的shape，它有哪些column，每个column的data type是什么？

(Score: 2/2)

In [92]:
print(df.shape)

(2544, 4)

In [16]:
df.columns

Index(['state/region', 'ages', 'year', 'population'], dtype='object')

In [17]:
df.dtypes

state/region     object
ages             object
year              int64
population      float64
dtype: object

d. 展示第2301行（注意index是从0开始的）

(Score: 2/2)

In [93]:
df.iloc[2300]

state/region             WA
ages                under18
year                   2011
population      1.58471e+06
Name: 2300, dtype: object

e. 找到2002年伊利诺伊(code: IL)的总人口 

(Score: 2/2)

In [75]:
df.iloc[646]['population']

809680.0

f. 使用groupby等方法，计算2008年以及以后每个州18岁以下人口的平均值，输出前五个人口最多的（不包括USA，可以使用 df.sort_values()等函数 ）。

(Score: 1/2)

In [79]:
# "每个州18岁以下人口"

mask=df['year']>=2008
df[mask].groupby('state/region').aggregate(np.mean).sort_values(by=['population'],ascending=False).iloc[1:6]

                year    population
state/region
CA            2010.5  3.748337e+07
TX            2010.5  2.541765e+07
NY            2010.5  1.944128e+07
FL            2010.5  1.899718e+07
IL            2010.5  1.283163e+07

g. 找到每年总人口的maximum，minimum，以及median (用aggreagate)

(Score: 1/2)

In [81]:
# ^

df.groupby('year').aggregate([min,np.median,max])

       population
              min     median          max
year
1990.0   453690.0  3404386.5  249622814.0
1991.0   459260.0  3478761.5  252980942.0
1992.0   466251.0  3558201.5  256514231.0
1993.0   473081.0  3638524.0  259918595.0
1994.0   480283.0  3714782.5  263125826.0
1995.0   485160.0  3787617.5  266278403.0
1996.0   488167.0  3857868.0  269394291.0
1997.0   489452.0  3906221.5  272646932.0
1998.0   490787.0  3952313.0  275854116.0
1999.0   491780.0  3996367.5  279040181.0
2000.0   494300.0  4024223.0  282162411.0
2001.0   494657.0  4064995.0  284968955.0
2002.0   500017.0  4089875.0  287625193.0
2003.0   503453.0  4117170.0  290107933.0
2004.0   509106.0  4146101.0  292805298.0
2005.0   514157.0  4182742.0  295516599.0
2006.0   522667.0  4219239.0  298379912.0
2007.0   534876.0  4256672.0  301231207.0
2008.0   546043.0  4289878.0  304093966.0
2009.0   559851.0  4317074.0  306771529.0
2010.0   564222.0  4347698.0  309326295.0
2011.0   567329.0  4366869.0  311582564.0
2012.0   576626.0  4379730.0  313873685.0
2013.0   582658.0  4395295.0  316128839.0

h. 把df state/region  下的 IL 改成 Illinois (可以自己define一个function，也可以查询Python lambda function的使用)

(Score: 0/2)

In [99]:
df.at['state/region', 'IL'] = 'Illinois'  # Incorrect
df.groupby('state/region').aggregate([min,np.median,max])

                year                  population
                 min  median     max         min       median          max
state/region
AK            1990.0  2001.5  2013.0    177502.0     372963.0     735132.0
AL            1990.0  2001.5  2013.0   1050041.0    2592491.0    4833722.0
AR            1990.0  2001.5  2013.0    620933.0    1534266.5    2959373.0
AZ            1990.0  2001.5  2013.0   1006040.0    2656374.0    6626624.0
CA            1990.0  2001.5  2013.0   7980501.0   19689006.0   38332521.0
CO            1990.0  2001.5  2013.0    881640.0    2272775.0    5268367.0
CT            1990.0  2001.5  2013.0    752666.0    2071541.0    3596080.0
DC            1990.0  2001.5  2013.0    101309.0     344426.0     646449.0
DE            1990.0  2001.5  2013.0    165628.0     437890.0     925749.0
FL            1990.0  2001.5  2013.0   2988807.0    8532202.5   19552860.0
GA            1990.0  2001.5  2013.0   1747363.0    4501743.0    9992167.0
HI            1990.0  2001.5  2013.0    279983.0     712352.0    1404054.0
IA            1990.0  2001.5  2013.0    718488.0    1757177.5    3090416.0
ID            1990.0  2001.5  2013.0    313373.0     720672.5    1612136.0
IL            1990.0  2001.5  2013.0   2940837.0    7349130.0   12882135.0
IN            1990.0  2001.5  2013.0   1437209.0    3584646.0    6570902.0
KS            1990.0  2001.5  2013.0    662641.0    1604539.0    2893957.0
KY            1990.0  2001.5  2013.0    945951.0    2358863.5    4395295.0
LA            1990.0  2001.5  2013.0   1078779.0    2735822.0    4625470.0
MA            1990.0  2001.5  2013.0   1353806.0    3761749.0    6692824.0
MD            1990.0  2001.5  2013.0   1180426.0    3091610.0    5928814.0
ME            1990.0  2001.5  2013.0    261276.0     771644.5    1330509.0
MI            1990.0  2001.5  2013.0   2245201.0    5953716.5   10055315.0
MN            1990.0  2001.5  2013.0   1176680.0    2840559.0    5420380.0
MO            1990.0  2001.5  2013.0   1316423.0    3280113.0    6044171.0
MS            1990.0  2001.5  2013.0    733660.0    1677279.5    2991207.0
MT            1990.0  2001.5  2013.0    221685.0     518746.5    1015165.0
NC            1990.0  2001.5  2013.0   1625804.0    4474810.5    9848060.0
ND            1990.0  2001.5  2013.0    147263.0     403960.5     723393.0
NE            1990.0  2001.5  2013.0    430068.0    1023004.0    1868516.0
NH            1990.0  2001.5  2013.0    271122.0     711336.0    1323459.0
NJ            1990.0  2001.5  2013.0   1818187.0    4946007.0    8899339.0
NM            1990.0  2001.5  2013.0    453538.0    1020168.5    2085287.0
NV            1990.0  2001.5  2013.0    316406.0     943368.0    2790136.0
NY            1990.0  2001.5  2013.0   4239976.0   11354079.0   19651127.0
OH            1990.0  2001.5  2013.0   2649830.0    6880768.5   11570808.0
OK            1990.0  2001.5  2013.0    841715.0    2047926.0    3850568.0
OR            1990.0  2001.5  2013.0    742436.0    1863284.5    3930065.0
PA            1990.0  2001.5  2013.0   2715645.0    7422769.5   12773801.0
PR            1990.0  2001.5  2013.0    814068.0    2352074.5    3826878.0
RI            1990.0  2001.5  2013.0    213987.0     627342.5    1074579.0
SC            1990.0  2001.5  2013.0    921041.0    2290566.5    4774839.0
SD            1990.0  2001.5  2013.0    196476.0     452772.0     844877.0
TN            1990.0  2001.5  2013.0   1220200.0    3194791.0    6495978.0
TX            1990.0  2001.5  2013.0   4906220.0   12049370.5   26448193.0
USA           1990.0  2001.5  2013.0  64218512.0  161878490.5  316128839.0
UT            1990.0  2001.5  2013.0    627122.0    1313906.0    2900872.0
VA            1990.0  2001.5  2013.0   1520670.0    4040709.5    8260405.0
VT            1990.0  2001.5  2013.0    122701.0     358144.0     626630.0
WA            1990.0  2001.5  2013.0   1301545.0    3249419.0    6971406.0
WI            1990.0  2001.5  2013.0   1302869.0    3137501.0    5742713.0
WV            1990.0  2001.5  2013.0    381678.0    1114672.5    1856680.0
WY            1990.0  2001.5  2013.0    123974.0     295711.5     582658.0

j. Do a brief but meaningful analysis to the US population data with the tools you learned. Remember to briefly explain it with comments.

(Score: 2/2)

In [100]:
mask=df['ages']=='under18'
df[mask].groupby('year').aggregate([min,np.median,max])
#每年总未成年人口的maximum，minimum，以及median

       population
              min     median         max
year
1990.0   112632.0   901340.5  64218512.0
1991.0   116825.0   916329.5  65313018.0
1992.0   118636.0   936722.5  66509177.0
1993.0   120471.0   952378.5  67594938.0
1994.0   122170.0   968089.0  68640936.0
1995.0   123620.0   980097.0  69473140.0
1996.0   121210.0   987319.0  70233512.0
1997.0   119531.0  1002145.0  70920738.0
1998.0   113839.0  1001833.5  71431406.0
1999.0   115003.0  1001716.0  71946051.0
2000.0   114503.0  1010641.0  72376189.0
2001.0   114625.0  1016134.0  72671175.0
2002.0   113822.0  1020531.0  72936457.0
2003.0   111403.0  1023785.0  73100758.0
2004.0   109756.0  1029111.0  73297735.0
2005.0   107187.0  1019447.0  73523669.0
2006.0   105651.0  1011295.0  73757714.0
2007.0   104126.0  1016288.0  74019405.0
2008.0   102257.0  1022001.0  74104602.0
2009.0   102098.0  1021710.0  74134167.0
2010.0   101309.0  1023679.0  74119556.0
2011.0   103906.0  1021926.0  73902222.0
2012.0   107642.0  1017350.0  73708179.0
2013.0   111474.0  1014004.0  73585872.0

# 反馈
如果你对这个quiz的难度，预习的进度，以及课程目前以来的任何方面有任何建议或者问题都欢迎写在下面！